<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Digital</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>

        <h1>ARRUMADINHO DELIVERY</h1>
        <div class="container">
            
                <img class="item" src="img/pizza-3007395_960_720.jpg">
                <p>&nbsp;Pizza</p>
            
                <img class="item" src="img/burgers-1976198_960_720.jpg">
                <p>&nbsp;Burger</p>
            
                <img class="item" src="img/sushi-354628_960_720.jpg">
                <p>&nbsp;&nbsp;Sushi</p>
            
                <img class="item" src="img/yakisoba-2470654_960_720.jpg">
                <p>yakisoba</p>
           
                <img class="item" src="img/bowl-932980_960_720.jpg">
                <p>&nbsp;Sorvete</p>
          
                <img class="item" src="img/acai-2709077_960_720.jpg">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Açaí</p>
            

        </div>
    </header>

</body>

</html>